<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ieuapp.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewProjectButtonClicked" text="New Project" />
                        <MenuItem mnemonicParsing="false" onAction="#onOpenButtonClicked" text="Open Project" />
                        <MenuItem mnemonicParsing="false" text="Close Project" onAction="#onCloseButtonClicked" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onCreateConfigButtonClicked" text="Create Config" />
                        <MenuItem mnemonicParsing="false" onAction="#onEditConfigButtonClicked" text="Edit Config" />
                        <MenuItem mnemonicParsing="false" onAction="#onExportConfigButtonClicked" text="Export Config" />
                        <MenuItem mnemonicParsing="false" onAction="#onDeleteConfigButtonClicked" text="Delete Config" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" onAction="#onQuitButtonClicked" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" onAction="#onAboutClicked" />
                        <MenuItem mnemonicParsing="false" text="User Manual" onAction="#onUserManualClicked" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane fx:id="splitPane" dividerPositions="0.2, 0.7506" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <!-- TreeView on the left -->
                <TreeView fx:id="treeView" prefHeight="551.0" prefWidth="264.0" SplitPane.resizableWithParent="false"/>

                <!-- TabPane for main content (middle area) -->
                <TabPane fx:id="tabPane" prefHeight="551.0" prefWidth="487.0" tabClosingPolicy="ALL_TABS" tabDragPolicy="REORDER" tabMaxWidth="200" tabMinWidth="100">
                    <tabs>
                        <!-- Tab contents will go here -->
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>

        <!-- Bottom area for console -->
        <BorderPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="-1.0">
            <center>
                <ScrollPane fitToHeight="true" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="80.0" prefWidth="199.0" BorderPane.alignment="TOP_RIGHT">
                    <content>
                        <HBox alignment="TOP_RIGHT" prefHeight="80.0" prefWidth="195.0">
                            <children>
                                <VBox prefHeight="80.0" prefWidth="217.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <TableView fx:id="tableView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="250.0" VBox.vgrow="ALWAYS" >
                                            <placeholder>
                                                <Label text="Open a project and then click 'Check' to see results of students." wrapText="true" prefWidth="125" />
                                            </placeholder>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="178.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="11.0" prefWidth="52.0" text="Check" onAction="#onCheckButtonClicked">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>

    </children>
</VBox>
